apply plugin: 'com.android.application'

dependencies {
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.fragment:fragment:1.2.5'
    implementation project(':Donations')
}

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "org.sufficientlysecure.donations.example"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "sample"
    }

    flavorDimensions("freedom")

    productFlavors {
        google {
            dimension "freedom"
            buildConfigField "boolean", "DONATIONS_GOOGLE", "true"
        }
        fdroid {
            dimension "freedom"
            buildConfigField "boolean", "DONATIONS_GOOGLE", "false"
        }
    }
}
