# donations

./: .gitignore  README.md  build.gradle  proguard-rules.pro
Donations/: .gitignore  build.gradle
Donations/src/main/java/org/sufficientlysecure/donations/: DonationsFragment.java  DonationsFragment.kt
Donations/src/main/java/org/sufficientlysecure/donations/util/: GoogleIABHelper.kt
Donations/src/main/res/drawable/: alert.xml  briefcase_check.xml
Donations/src/main/res/layout/: donations__fragment.xml  donations__fragment_bitcoin.xml  donations__fragment_google.xml  donations__fragment_paypal.xml
Donations/src/main/res/values/: strings.xml
Donations/src/main/res/values-ar/: strings.xml
Donations/src/main/res/values-bg/: strings.xml
Donations/src/main/res/values-ca/: strings.xml
Donations/src/main/res/values-cs/: strings.xml
Donations/src/main/res/values-de/: strings.xml
Donations/src/main/res/values-es/: strings.xml
Donations/src/main/res/values-es-rMX/: strings.xml
Donations/src/main/res/values-et/: strings.xml
Donations/src/main/res/values-eu/: strings.xml
Donations/src/main/res/values-fi/: strings.xml
Donations/src/main/res/values-fr/: strings.xml
Donations/src/main/res/values-hi/: strings.xml
Donations/src/main/res/values-hu/: strings.xml
Donations/src/main/res/values-in/: strings.xml
Donations/src/main/res/values-it/: strings.xml
Donations/src/main/res/values-ja/: strings.xml
Donations/src/main/res/values-km/: strings.xml
Donations/src/main/res/values-lt/: strings.xml
Donations/src/main/res/values-nl/: strings.xml
Donations/src/main/res/values-no/: strings.xml
Donations/src/main/res/values-pl/: strings.xml
Donations/src/main/res/values-pt/: strings.xml
Donations/src/main/res/values-ru/: strings.xml
Donations/src/main/res/values-sr/: strings.xml
Donations/src/main/res/values-sv/: strings.xml
Donations/src/main/res/values-tr/: strings.xml
Donations/src/main/res/values-uk/: strings.xml
Donations/src/main/res/values-vi/: strings.xml
Donations/src/main/res/values-zh-rCN/: strings.xml
Donations/src/main/res/values-zh-rTW/: strings.xml
example/: build.gradle
example/src/fdroid/: AndroidManifest.xml
example/src/google/: AndroidManifest.xml
example/src/main/: AndroidManifest.xml
example/src/main/java/org/sufficientlysecure/donations/example/: DonationsActivity.java
example/src/main/res/layout/: donations_activity.xml
example/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
