buildscript {
    ext.kotlin_version = '1.3.50'
    repositories {
        jcenter()
        google()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.github.penn5:poeditor-android:0.0.3"
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

