apply plugin: 'com.android.library'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

dependencies {
    implementation 'com.android.support:support-fragment:28.0.0'
    implementation 'com.android.billingclient:billing:2.0.3'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}

android {
    compileSdkVersion 29
    buildToolsVersion '29.0.2'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 29
        versionCode 9
        versionName '2.7'
    }

    // Workaround until translation issues are fixed
    lintOptions {
        abortOnError false
    }

}

project.ext {
    mavSiteUrl = "https://github.com/penn5/donations"
    mavGitUrl = mavSiteUrl + '.git'
    mavProjectName = 'Donations'
    mavLibraryLicenses = ["Apache-2.0":'http://www.apache.org/licenses/LICENSE-2.0.txt']
    mavLibraryDescription = "Donations Library for Android. Supports Google Play Store, Flattr, PayPal, and Bitcoin"
}
apply from: 'https://raw.githubusercontent.com/sky-uk/gradle-maven-plugin/master/gradle-mavenizer.gradle'
repositories {
    mavenCentral()
}
